<html>

<head>
    <title>Google Scholar Test</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/axios@1.3.6/dist/axios.min.js"></script>
    <script type="module">
        import { load } from 'https://cdn.jsdelivr.net/npm/cheerio@1.0.0-rc.12/+esm'
    </script>

    <script src="main.js"></script>
</head>

<body>
    <p>Testing Google Scholar</p>
    <form>
        <input type="button" value="Fetch" onclick="getData('fvOYgyAAAAAJ')" />
    </form>
    <p id="scholar-data">Click 'Fetch' to get the data</p>

    <script type="text/javascript">
        async function getData(researcherId) {
            log("asd");
            console.log(researcherId);
            let data = await fetch_papers(researcherId);
            console.log(data);

            // document.getElementById('scholar-data').innerText = data
        }
    </script>

</body>

</html>